[33m900752a[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{0}: pull upstream dev: Merge made by the 'recursive' strategy.
[33mef4283e[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{1}: commit: done mentors page
[33m40b1a1a[m HEAD@{2}: pull upstream dev: Merge made by the 'recursive' strategy.
[33mb62b661[m HEAD@{3}: commit: mentors page ready
[33m5331462[m HEAD@{4}: commit: team page, investors, speakers
[33mfe8164e[m HEAD@{5}: commit: resolved issues
[33m369dd17[m HEAD@{6}: commit: commited
[33maeae0d8[m HEAD@{7}: commit (merge): speakers
[33meeeba33[m HEAD@{8}: commit (merge): speakers
[33m919a598[m HEAD@{9}: commit: speakers section
[33m85d2893[m HEAD@{10}: commit: ---
[33mce8d9e9[m HEAD@{11}: commit: modified
[33m76aab0c[m HEAD@{12}: commit: team page
[33m29bc5ca[m HEAD@{13}: commit: team page
[33m0863a4b[m HEAD@{14}: pull upstream dev: Fast-forward
[33m949b18c[m HEAD@{15}: commit (merge): issue resolved
[33m18edef3[m HEAD@{16}: commit: more changes
[33m20ff6c3[m HEAD@{17}: commit: changes in sidebar and *
[33mad6015a[m HEAD@{18}: checkout: moving from master to dev
[33mee322c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{19}: clone: from https://github.com/rajesh6161/ecell-main-website.git
